<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head_date"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#00AFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:id="@+id/title_tv"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:id="@+id/decription_tv"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:id="@+id/tale_date"
                android:textColor="#000000"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/completion_status"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</LinearLayout>